VITE_FIREBASE_API_KEY=AIzaSyAdkrMN7TjXhm5X9miDIB6GxK3J12qsUyA
VITE_FIREBASE_AUTH_DOMAIN=matiesmarketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matiesmarketplace
VITE_FIREBASE_STORAGE_BUCKET=matiesmarketplace.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=51780479329
VITE_FIREBASE_APP_ID=1:51780479329:web:b3fb90f3eceb90a2e1bd20
VITE_FIREBASE_MEASUREMENT_ID=G-B5H73Z80DY